{
  "name": "Cap 95 — Plan de Yassine",
  "short_name": "Cap 95",
  "description": "Plan 3 mois : sèche, muscu, lecture, famille",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
